<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>Lead Assignment Rules</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <senderEmail>jonathan.mulholland@gmail.com</senderEmail>
            <senderName>jon mulholland</senderName>
            <template>unfiled$public/MarketingProductInquiryResponse</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
